<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        p{
            position: absolute;
            top: 20%;
            transform: translateY(-50%);
            text-align: justify;
            font-size: medium;
            font-family: 'Open Sans', sans-serif;
            vertical-align: middle;
            line-height: 30px;
            background-color: aquamarine;
            padding: 5px;
            
        }
        h2{
            text-align: center;
            font-family: 'Open Sans', sans-serif;
            vertical-align:middle;

            
        }
        body{
           position: relative;
            padding: 10px;
            border: 2px solid blue;
            height: 100vh;
        }
    </style>
</head>
<body>
    <h2>About Us Page</h2>

    <p>Cookies help DTDC with the capability to personalize information for certain segments of its customer base. They are also used to allow DTDC the 
        opportunity to associate individual customers with their information profiles. 

        Like most providers of online services, we use cookies to provide, secure and improve our services, including by remembering your preferences, 
        recognizing you when you visit our website and personalizing and tailoring ads to your interests.
         To accomplish these purposes, we also may link information from cookies with other personal information we hold about you.</p>
         <hr>
        <center> &#169; : copyright content of the courier new services </center>
</body>
</html>