<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Gallery </title>
    <style>
        body{
            border: 4px double rgba(125, 119, 119, 0.689);
            background-color: rgb(215, 243, 193);
            border-top-right-radius: 100px;
            border-bottom-right-radius: 100px;
            margin: 10px;
            padding: 0px;
            
        }
       
   
        .myImg{
            display: inline-block;
            margin: auto;
            padding-left: 10%;
        }

       
        
        .myImg .i1, .i2, .i3, .i4, .i5, .i6{
            display: inline-block;
            
            border-radius: 0px;
            border: 3px inset rgb(20, 169, 104);
            background-color: whitesmoke;
            margin-bottom: 8%;
            margin-left: 5%;
            padding: 4px;
            width: fit-content;
            
            

        }
        .myImg img{
            
            border-radius: 5px;
            
            width: 400px;
            padding: 0px;
            
        }
        

        p{
            
            text-align: center;
            
        }
        
    </style>
</head> 



<body>
    <h2 style="text-align: center; font-family: Open Sans; font-size: 35px;"> Gallery Items: </h2>

    <div class="myImg">

        <div class="i1">
            <img src="../images/1.png" alt="Gallery Updating..."> <p> This is Image 1</p>
        </div>

        <div class="i2">
            <img src="../images/2.png" alt="Gallery Updating..."> <p> This is Image 2</p>
        </div>
        <div class="i3">
            <img src="../images/3.png" alt="Gallery Updating..."> <p> This is Image 3</p>
        </div> 
        <div class="i4">
            <img src="../images/4.png" alt="Gallery Updating..."> <p> This is Image 4</p>
        </div> 
        <div class="i5">
            <img src="../images/5.png" alt="Gallery Updating..."> <p> This is Image 5</p>
        </div> 
        <div class="i6">
            <img src="../images/6.png" alt="Gallery Updating..."> <p> This is Image 6</p>
        </div>

    </div>
    
</body>
</html>