<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <title>Home Page</title>
    <style>
      .header {
        font-size: 25px;
        font-family: "Open Sans", sans-serif;
        text-align: center;
        width: 100%;
        background-color: beige;
        padding: 2px;
        padding-bottom: 2%;
        margin-bottom: 0%;
      }
      .nav {
        width: 100%;
      }

      .nav ul {
        list-style-type: none;
        margin-top: -1%;
        width: 100%;
        background-color: beige;
      }
      li {
        font-family: "Open Sans", sans-serif;
        margin-right: 5%;
        background-color: darksalmon;
        display: inline;
        font-size: 40px;
        border-radius: 38px;
        padding-top: 5px;
        padding-bottom: 5px;
        padding-left: 16%;
        padding-right: 16%;
      }
      li a {
        text-decoration: none;
        color: black;
      }
      li a:visited {
        text-decoration: none;
        color: black;
      }
      li a:hover {
        text-decoration: none;
        color: rgb(255, 255, 255);
      }

      body {
        margin: 0%;
        padding: 0%;
      }
      img {
        height: auto;
        width: auto;
      }
      img:hover {
        background: cadetblue;
        background-size: cover;
        filter: blur(6px);
      }

      .im {
        background-repeat: no-repeat;
        filter: blur(4px);
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Courier New Services</h1>
    </div>
    <div class="nav">
      <ul>
        <li><a href="../pages/home.html"> Gallery </a></li>
        <li><a href="../pages/about-us.html"> About </a></li>
      </ul>
    </div>
    <div class="im">
      <img src="../images/pure-css-gallery-responsive.jpg" alt="loading..." />
    </div>
  </body>
</html>
